{
  "name": "larademo",
  "description": "Simple laravel boilerplate demonstrating a deploy with heroku",
  "repository": "https://github.com/devdbrandy/larademo",
  "keywords": ["php", "laravel", "skeleton"],
  "env": {
    "APP_ENV": "production",
    "APP_NAME": "Larademo",
    "APP_KEY": {
      "description": "Laravel encryption key - Copy KEY from https://keygen.io, and append to `base64:` eg. base64:KEY",
      "required": true
    },
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "errorlog"
  },
  "buildpacks": [],
  "scripts": {
    "postdeploy": "bash ./postdeploy.sh"
  }
}
